sudo: required
dist: trusty

env:
  - BLLIPINTERFACE=cmd
  - BLLIPINTERFACE=python

language: cpp
compiler: gcc
before_install:
  - sudo apt-get update
install:
  - sudo apt-get install -y libboost-dev liblbfgs-dev flex
  - bash -c "[ $BLLIPINTERFACE != "python" ] || sudo apt-get install -y swig python-nose"
  - bash -c "[ $BLLIPINTERFACE != "python" ] || sudo pip install python-coveralls tox flake8 nltk asciitree"
before_script:
  - bash -c "[ $BLLIPINTERFACE != "python" ] || swig -version"
script:
  - bash -c "[ $BLLIPINTERFACE != "cmd" ]    || make world"
  - bash -c "[ $BLLIPINTERFACE != "python" ] || tox"
after_success:
  - bash -c "[ $BLLIPINTERFACE != "python" ] || coveralls"
